{
  "name": "userequestmodule",
  "version": "1.0.0",
  "description": "",
  "main": "userequest.js",
  "dependencies": {
    "express": "^4.16.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "jasmine": "^3.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
